<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#1E88E5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_border_rounded"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_priority"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turn ON Notifications"
                            android:textSize="25sp"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Don't miss important messages from your friends and coworkers"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#90ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Turn ON in Settings"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#1E88E5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Notifications"
                    android:textAllCaps="true"
                    android:textColor="#90ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_rounded"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_contact"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="Private Chats"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="On"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#90ffffff"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_forward"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#90ffffff"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_groups"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="Group Chats"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="On"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#90ffffff"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_forward"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#90ffffff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_volume"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="Channels"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="On"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#90ffffff"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_forward"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN-APP NOTIFICATIONS"
                    android:textColor="#90ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_rounded"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="In-App Sounds"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <Switch
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#90ffffff"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="In-App Vibrate"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <Switch
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#90ffffff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="In-App Preview"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <Switch
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_border_rounded"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Names On Lock Screen"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>
                    <Switch
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badge Counter"
                    android:textAllCaps="true"
                    android:textColor="#90ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_rounded"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="Include Channels"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <Switch
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#90ffffff"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="Count Unread Messages"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <Switch
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_border_rounded"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="New Contacts"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>
                    <Switch
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_border_rounded"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Reset All Notifications"
                        android:textSize="20sp"
                        android:textColor="#E53935"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>